{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drop me a Note</title>
	<style type="text/css">
		.{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url("{% static 'B4.jpg' %}");
			background-size: cover;
		}
		h2{
			margin-top: 50px;
			margin-left: 100px;
			color: gray;
		}
		form{
			margin-left: 100px;
			margin-top: 20px;
		}
		label{
			margin-top: 50px;
		}
		input , button{
			margin top: 30px;
			width: 400px;
			height: 30px;
			background-color: lightyellow;
			border:2px solid;
			border-color:green;
			border-radius:8px;
		}
		textarea{
			border:2px solid green;
			border-radius:8px;
		}
		a{
			background-color: black;
			border: 1px solid ;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			padding: 10px;
			margin-top:20px;
		}
		a:hover{
			color: green;
			text-decoration: underline;
			background-color: lightgrey;
		}
	</style>
</head>
<body>
	<a href="{% url 'home' %}">Back to Home</a>
	<br>
	<h2>You can leave me a Note Here</h2>
	<form method="post" action=" ">
		{% csrf_token %}
		<fieldset style="width: 450px;widhth: ; border-color: green;">
			<label>Name</label>
			<br>
			<input type="text" name="nameF" placeholder="Enter your name" >
			<br>
			<label>Email</label>
			<br>
			<input type="Email" name="emailF" placeholder="Enter your Email" >
			<br>
			<label>Message</label>
			<br>
			<textarea style="width: 400px; height: 200px;background-color: lightyellow;" placeholder="Type in the message here" name="noteF"></textarea>
			<br><br>
			<!--<input type="submit" name="sbm" style="width:70px" value="POST">-->
			<button style="width:70px ;" value="POST">SUBMIT</button>
		</fieldset>

	</form>

</body>
</html>