{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Page</title>
    <style>
		*{
				margin : 0;
				padding: 0;
			}

			.main{
				width : 550px;
				height : 500px;
				background-color: blueviolet;
				margin: auto;
				margin-top: 40px;
			}

			.sub{
				width : 400px;
				height : 400px;
				background-color: white;
				border-radius: 15px;
				margin: 45px 75px;
				position: absolute;
			}

			input{
				width: 300px;
				height: 40px;
				border-radius: 15px;
				border-color: whitesmoke;
				font-family : sans-serif;
				font-size : 15px;
			}

			button{
				background-color: blueviolet;
				color: whitesmoke;
				width: 150px;
				height: 35px;
				border-radius: 15px;
				border-color: whitesmoke;
				font-size: 11px;
			}

			h2{
				font-family: sans-serif;
			}

			.In2::placeholder{
				background-image: url("{% static 'mail.jpg' %}");
				background-size: 8%;
				background-repeat:no-repeat;
			}

			.In3::placeholder{
				background-image: url("{% static 'password.jpg' %}");
				background-size: 8%;
				background-repeat:no-repeat;
			}
	</style>

</head>
<body>
	<div>
		{% for message in messages %}
		<h3>{{message}}</h3>
		{% endfor %}
	</div>
     <div class="main">
		<div class="sub">
			<h2 style="text-align: center; margin-top: 30px;">Sign In</h2>
			<br><br>
			<form style="text-align: center;" method="post" action="">
				{% csrf_token %}
				<input type="email" name="email" placeholder="        E-mail" class="In2"><br><br><br>
				<input type="password" name="password" placeholder="       Password" class="In3"><br><br>
				<button style="margin-top:15px ;" value="POST">SIGN IN</button>
			</form>
		</div>
	</div>
</body>
</html>