{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Un</title>

 	<style>
		*{
				margin : 0;
				padding: 0;
			}

			.main{
				width : 550px;
				height : 500px;
				background-color: blueviolet;
				margin: auto;
				margin-top: 40px;
			}

			.sub{
				width : 400px;
				height : 400px;
				background-color: white;
				border-radius: 15px;
				margin: 45px 75px;
				position: absolute;
			}

			.In{
				width: 300px;
				height: 40px;
				border-radius: 15px;
				border-color: whitesmoke;
				font-family : sans-serif;
				font-size : 15px;
			}

			button{
				background-color: blueviolet;
				color: whitesmoke;
				width: 175px;
				height: 35px;
				border-radius: 15px;
				border-color: whitesmoke;
				font-size: 11px;
			}

			h2{
				font-family: sans-serif;
			}

			p{
				font-size: 12px;
			}

			.check{
				width: 12px;
			}

			.subcheck{
				color: gray;
				font-size: 12px;
			}

			#name::placeholder{
				background-image: url("{% static 'user.jpg' %}");
				background-size: 8%;
				background-repeat:no-repeat;
			}

			#mail::placeholder{
				background-image: url("{% static 'mail.jpg' %}");
				background-size: 8%;
				background-repeat:no-repeat;
			}

			#pass::placeholder{
				background-image: url("{% static 'password.jpg' %}");
				background-size: 8%;
				background-repeat:no-repeat;
			}
	</style>

</head>
<body>
<div>
	{% for message in messages %}
	<h3>{{message}}</h3>
	{% endfor %}
</div>
<div class="main">
		<div class="sub">
			<h2 style="text-align: center; margin-top: 30px;">Sign Up</h2>
			<br>
			<form style="text-align: center;" method="post" action="">
				{% csrf_token %}
				<input type="text" name="name" placeholder="          Name" class="In" id="name"><br><br>
				<input type="email" name="email" placeholder="        E-mail" class="In" id="mail"><br><br>
				<input type="password" name="password" placeholder="       Password" class="In" id="pass"><br><br>

				<div class="subcheck">
					<input type="checkbox" name="check" class="check" value="checkb">
					<label for="check">I read and agree to</label>
					 <a href="#">Terms & Condition</a>
				</div>

				<button style="margin-top:15px ;" value="POST">CREATE A ACCOUNT</button>
				<p style="color:gray; padding-top: 15px;">Already have an account? <a href="signin"> Sign in</a></p>
			</form>
		</div>
	</div>

</body>
</html>